p{
    padding: 8px 0;
    border-radius: 4px;
    font-weight: bold;
    color: #eff;
    background-color: #0066ff;
    text-align: center;
}

.container{
    display: grid;
    grid-template-rows: repeat(3,minmax(100px auto));
    grid-template-columns: repeat(12,1fr);
}
.nav{
    grid-column: 1/13;
    grid-row: 1/2;
}
.content{
    grid-column: 1/13;
    grid-row: 2/3;
    height: 70vh;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:1fr;

}
.content-left{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: red;
}
.content-center{
    grid-column:3/11;
    grid-row: 1/2;
    background-color: orange;
}
.content-right{
    grid-column: 11/13;
    grid-row: 1/2;
    background-color: yellowgreen;
}
.footer{
    grid-column: 1/13;
    grid-row: 3/4;
    background-color: olive;
}